spring.application.name=EmployeeManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstone2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.show-sql=true
security.basic.enabled=false
hibernate.transaction.jta.platform = org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.web.mvc.hiddenmethod.filter.enabled=true